/* Global Styles */
:root {
	--primary-color: #fcf5e9;
	--container-normal: 1100px;
	--container-narrow: 900px;
	--container-wide: 1800px;
}

.container {
	max-width: var(--container-normal);
	margin: 0 auto;
	padding: 0 1.5rem;
}

.container-lg {
	max-width: var(--container-wide);
}

.container-sm {
	max-width: var(--container-normal);
}

@font-face {
	font-family: 'Roboto';
	src: url('assets/fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf')
		format('truetype'); /* Adjust the path as necessary */
	font-weight: normal;
	font-style: normal;
}

/* Add Roboto Slab Font */
@font-face {
	font-family: 'Roboto Slab';
	src: url('assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype'); /* Adjust the path as necessary */
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1,
h2,
h3 {
	font-family: 'Roboto Slab', serif;
}

header {
	background-color: #004980;
	color: white;
    
}

.header-top {
    background-color:  #003964;
	text-align: center;
	padding: 10px;
    
}

.header-top a {
    color: white;
    text-decoration: none;
    margin-right: 5px;
}

.header-top span {
    margin-left: 5px;
}

.logo {
	width: 70px;
	height: 60px;
	margin-right: 50px;
}

.logo-search {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 20px;
}

.search-bar {
	position: relative;
}

.search-bar-icon {
	background-color: #f88824;
	padding: 10px;
	position: absolute;
	right: 0;
	width: 30px;
	height: 20px;
	pointer-events: none;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.search-bar input {
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-right: 10px;
	width: 300px;
	height: 20px;
}

.nav-links {
	display: flex;
	justify-content: center;
	background-color: #f7b128;
	padding: 20px;
	margin: 0;
}

.nav-links li {
	list-style: none;
	
}

.nav-links li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}

.nav-links li:nth-child(1) a {
	background-color: #f85c62;
	padding: 20px 40px;
	border-bottom-left-radius: 10px;
}

.nav-links li:nth-child(2) a {
	background-color: #c79e78;
	padding: 20px 40px;
}

.nav-links li:nth-child(3) a {
	background-color: #f88818;
	padding: 20px 40px;
}

.nav-links li:nth-child(4) a {
	background-color: #3f9ce0;
	padding: 20px 40px;
}

.nav-links li:nth-child(5) a {
	background-color: #39b173;
	padding: 20px 40px;
	border-bottom-right-radius: 10px;
}

/* Hero Section */

.hero {
    background-image: url('/assets/photos/puppy-hero-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px;
    height: 500px;
    
    color: white;
     
}

.hero-text {
    color: #013465;
    max-width: 400px;
    margin-right: 160px;
    text-align: left; /* Center text */
}

.hero h1 {
    font-size: 2rem;
    width: 70%;
    font-weight: bold;
}

.hero p {
    
    font-size: 1rem;
    line-height: 1.5;
    font-weight: normal;
}

.cta-btn {
	padding: 15px 40px;
    margin-top: 20px;
	background-color: #004080;
	color: white;
	border: none;
	cursor: pointer;
    border-radius: 10px;
}

/* Categories */
.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px;
    padding: 30px 20px;
    justify-content: center; 
    width: fit-content; 
    margin: 0 auto; /
}
.category {
    position: relative; 
    background-size: cover;
    background-position: center;
    height: 200px; 
    width: 200px;
}

.category-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-align: left;
}

.category img {
	max-width: 100%;
    height: auto;
}

.category-content h2 {
    margin: 0;
    font-size: 1.2rem;
}

.category-content button {
    margin-top: 5px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 5px;
   
}

.category.dogs {
    background-image: url('assets/photos/dogs.jpg');
    grid-column: 1 / 3; 
    grid-row: 1 / 2; 
    width: 400px;
    
    
}

.category.cats {
    background-image: url('assets/photos/cats.jpg');
    grid-column: 3 / 4; 
    grid-row: 1 / 2; 
}

.category.birds {
    background-image: url('assets/photos/birds.jpg');
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
}

.category.fish {
    background-image: url('assets/photos/fish.jpg');
    grid-column: 2 / 3; 
    grid-row: 2 / 3;
}

.category.reptiles {
    background-image: url('assets/photos/reptiles.jpg');
    grid-column: 3 / 4; 
    grid-row: 2 / 3; 
}

/* About Doggo Section */
.about-doggo {
	background-image: url('assets/photos/doggo-photo.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left center;
	background-color: #06457a;
	padding: 50px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: flex-end; /* Move text to the right */
	align-items: center; /* Vertically center the content */
	height: 400px;
	text-align: right;
}

.about-doggo h2,
.about-doggo p {
	max-width: 300px;
}

.about-doggo h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

.about-doggo p {
	font-size: 1.2rem;
	line-height: 1.5;
}

/* Recommendations */
.recommendations {
	padding: 50px;
	text-align: center;
}

.product-grid {
	display: flex;
	justify-content: space-around;
}

.product {
	text-align: center;
}

.product img {
	max-width: 150px;
}

/* About Paws City */
.about {
	background-color: #f37b6d;
	padding: 50px;
	color: white;
	text-align: center;
}

.about img {
	max-width: 200px;
	margin-top: 20px;
}

/* Testimonials */
.testimonials {
	padding: 50px;
	text-align: center;
}

.testimonial {
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	max-width: 400px;
	margin: auto;
}

/* Responsive Design: Stacking on Smaller Screens */
@media (max-width: 768px) {
    .categories {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;       
        gap: 10px;
        padding: 20px;
    }

    .category {
        width: 200px;          
        height: 200px;             
        grid-column: auto !important; 
        grid-row: auto !important;    
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
        padding: 20px;
    }

    .category {
        width: 200px;
        height: 200px;
        grid-column: auto !important;
        grid-row: auto !important;
    }

    
    
}
